{
  "name": "hockey-scoreboard",
  "private": true,
  "version": "1.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite build && tsx server.ts",
    "build": "vite build",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "tsx server.ts",
    "deploy:stage": "pm2 deploy ecosystem.config.cjs staging",
    "deploy:prod": "pm2 deploy ecosystem.config.cjs production"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^6.0.2",
    "better-sqlite3": "^12.10.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "lucide-react": "^1.18.0",
    "motion": "^12.40.0",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.13.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "ts-node": "^10.9.2",
    "vite": "^8.0.16",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/mocker": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "pm2": "^7.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "ws": "^8.20.1"
  }
}
